# Auto Generated Config
#
# VR Model Specification file <Check SimulationInput.exe for further explanation>
#
# Property     | Example            | Explination
#--------------------------------------------------------------------------------------------
# P (path)       "P path"           Currently a max of 32 files, ask if you need more
#
# E (path)       "E path"           Path to the EEM text file
#
# T (type)       "T pdb", "T obj"   PDB: Molecules, OBJ: 3D graphics, PDBC: Custom PDB with charge.
#
# C (count)      "C n"              Number of L/R should match or exceed the count specified
#
# F (flag)       "F 0"              Bit flag: 1 = sticky grid, 2 = sticky phosphorus, 
#                                               4 = don't center, 8 = ball & stick, 16 = ?
#
# B(bind)        "B 1"              Bind the chains together within the PDB file. 0 to not bind.
#
# S (Scale)      "S 1.1"            Some PDB files have tight atom placing and the structure is sensitive
#
# L (location)   "L x y z"          Location is an offset from the center of the simulation space.
#                                      -x is left, -y is down, -z is closer to the camera 
#
# R (rotation )  "R 90 0 330"       x-axis: left to right, y-axis: vertical, z-axis: depth
#                                     x: top rotates back, y: front rotates right, z: top rotates right
#
# *Anything line that does not start with P, T, C, F, S, L or R will be ignored*
#
# There can be extra L and R that are not used. Only 'C' (count) number will be used.
#
#-------------------------------------
# <Add a description here>
P PDB_Files\UserExport\TAATAGTAGTAGCATTACTGACTG-10_00_2024-06-26-16-16-13.pdb
E pdb_files\eem_charges\taatagtagtagcattactgactg-10.5-eem-geidl 2015 (cheminf_b3lyp_aim).txt
T pdb
C 1
F 12
B 1
S 1.00
L 0 0 0
R 0 0 0
#-------------------------------------
# <Add a description here>
P PDB_Files\UserExport\M13mp18-start48-end48-10_00_2024-06-26-16-16-13.pdb
E pdb_files\eem_charges\m13mp18-start48-end48-10.5-eem-geidl 2015 (cheminf_b3lyp_aim).txt
T pdb
C 1
F 12
B 1
S 1.00
L 0 0 0
R 0 0 0
#-------------------------------------
# <Add a description here>
P PDB_Files\UserExport\TGACTGACAACATCCAATAAATCA-10_00_2024-06-26-16-16-13.pdb
E pdb_files\eem_charges\tgactgacaacatccaataaatca-10.5-eem-geidl 2015 (cheminf_b3lyp_aim).txt
T pdb
C 1
F 12
B 1
S 1.00
L 0 0 0
R 0 0 0
